# Overview

## [![Homepage](https://s3.amazonaws.com/assets.heroku.com/addons.heroku.com/icons/1347/original.png)](https://www.informantapp.com) informant-sinatra-example

## informant-sinatra

This project provides a simple example of integrating the
[informant-sinatra](https://gitlab.com/informantapp/informant-sinatra) gem with
a Sinatra 2 project.

## Setup

1. Clone this repo.
2. Create a new app on [the Informant](https://console.informantapp.com).
3. Copy `.env.example` to `.env`.
4. Copy the API key from the Informant web interface into your env file.
5. `bundle install`
6. Run `rackup informant_sinatra_example.rb`.
7. Visit https://localhost:9292
